# ==============================================================================
# See https://pre-commit.com            for more information
# ==============================================================================
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.5.0
    hooks:
    -   id: check-merge-conflict
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
-   repo: https://github.com/Rafaela314/git-hooks-for-golang
    rev: master
    hooks:  
    -   id: go-imports
    -   id: go-vet
    -   id: golangci-lint
